TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=nd5FeUtfIM7YtSzY6vEA7PV1rBwEe7-C
NODE_ENV=development
SESSION_DRIVER=cookie

DB_HOST=aws-0-eu-central-2.pooler.supabase.com
DB_PORT=6543
DB_USER=postgres.mzgqocazwfizkpxjzoqm
DB_PASSWORD=aweZuMaFEm0pSuzJ
DB_DATABASE=postgres

# Add these two lines at the end
SUPABASE_URL=https://mzgqocazwfizkpxjzoqm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16Z3FvY2F6d2ZpemtweGp6b3FtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMDUyNzEsImV4cCI6MjA3Njg4MTI3MX0.UuKsp8eZ20WwdPyjABLmEMO11LZKSgLXcbNwe3GoOfc
